{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "StreamlineTax",
    "Audience": "StreamlineTax"
  },
  "AllowedOrigins": [ "https://yourdomain.com" ],
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "",
    "From": "noreply@yourdomain.com"
  },
  "Storage": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "streamline-tax-receipts"
  },
  "OCR": {
    "ApiKey": ""
  },
  "Frontend": {
    "Url": "https://yourdomain.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
